﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "customer_to_staging", "customer_to_staging\customer_to_staging.dtproj", "{DA48F0BC-E98E-47F4-9E3A-155A9F17A5AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA48F0BC-E98E-47F4-9E3A-155A9F17A5AF}.Development|Default.ActiveCfg = Development
		{DA48F0BC-E98E-47F4-9E3A-155A9F17A5AF}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F09776A-C944-4B0C-82B9-21ADE048B342}
	EndGlobalSection
EndGlobal
